# filmorate

./: .gitignore  pom.xml
db/: filmorate.mv.db  filmorate.trace.db
src/main/java/example/: FilmorateApp.java
src/main/java/example/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/example/controller/handler/: ErrorHandler.java  ErrorResponose.java  ErrorResponse.java
src/main/java/example/dal/: BaseRepository.java  FriendRepository.java  FriendRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/example/dal/film/: FilmRepository.java  FilmRepositoryImpl.java  FilmRowMapper.java
src/main/java/example/dal/filmgenre/: FilmGenreRepository.java  FilmGenreRepositoryImpl.java
src/main/java/example/dal/filmlikes/: FIlmLikesRepository.java  FilmLikesRepositoryImpl.java
src/main/java/example/dal/friend/: FriendRepository.java  FriendRepositoryImpl.java
src/main/java/example/dal/genre/: GenreRepository.java  GenreRepositoryImpl.java  GenreRowMapper.java
src/main/java/example/dal/mappers/: UserRowMapper.java
src/main/java/example/dal/mpa/: MpaRepository.java  MpaRepositoryImpl.java  MpaRowMapper.java
src/main/java/example/dal/user/: UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/java/example/dto/request/: CreateUserRequest.java  UpdateUserRequest.java  createUserRequest.java
src/main/java/example/dto/request/film/: CreateFilmRequest.java  UpdateFilmRequest.java
src/main/java/example/dto/request/user/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/example/dto/response/: FilmResponse.java  GenreResponse.java  MpaResponse.java  UserDto.java  UserResponse.java
src/main/java/example/dto/response/film/: FilmResponse.java
src/main/java/example/dto/response/user/: UserResponse.java
src/main/java/example/exception/: InternalServerException.java
src/main/java/example/exception/handler/: ErrorHandler.java
src/main/java/example/mapper/: FilmMapper.java  GenreMapper.java  MpaMapper.java  UserMapper.java
src/main/java/example/model/: Film.java  Genre.java  MpaRating.java  User.java
src/main/java/example/service/: FilmService.java  FilmServiceImpl.java  GenreService.java  GenreServiceImpl.java  MpaService.java  MpaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
